pom/engine/task/controller/grpc/tasks_grpc/tasks.proto

syntax="proto3";
option go_package = "./tasks_grpc";
// protoc --proto_path=tasks_grpc --go_out=plugins=grpc:tasks_grpc tasks.proto
service TaskHandler{
    rpc AddTask (SingleTask) returns (TaskWithErrorResponse);
    rpc FetchTask(TaskIDRequest) returns (stream TaskWithErrorResponse);
    rpc StateUpdate(TaskIDRequest) returns (TaskWithErrorResponse);
    rpc DeleteTask(TaskIDRequest) returns(TaskWithErrorResponse);
}

message TaskIDRequest{
    string id  =1;
}

message TaskWithErrorResponse{
    string ID =1;
    string Description =2;
    string State=3;
    string Error=4;
}

message SingleTask{
    string ID =1;
    string Description =2;
    string State=3;
}